# Backbone

./: Dockerfile  LICENSE  LabSyncBackbone.csproj  LabSyncBackbone.http  LabSyncBackbone.slnx  Program.cs  README.md  appsettings.json
AppSettings/: CacheSettings.cs  ExternalAppSettings.cs  ExternalAppsSettings.cs  PostgresSettings.cs  WorkerSettings.cs
Controllers/: HealthController.cs  MockController.cs
Data/: CachedCase.cs  FailedRequest.cs  FailedRequestStatus.cs  LabSyncBackboneDbContext.cs
Helpers/: FieldFilter.cs  SyncRequestValidator.cs
Mappers/: MockRequestMapper.cs
Migrations/: 20260407190015_InitialCreate.Designer.cs  20260407190015_InitialCreate.cs  20260408131457_RenameCacheKeyToCaseId.Designer.cs  20260408131457_RenameCacheKeyToCaseId.cs  20260408201833_AddFailedRequests.Designer.cs  20260408201833_AddFailedRequests.cs  20260409185306_AddEndpointToFailedRequests.Designer.cs  20260409185306_AddEndpointToFailedRequests.cs  20260409190545_CachedCaseDataToJsonb.Designer.cs  20260409190545_CachedCaseDataToJsonb.cs  LabSyncBackboneDbContextModelSnapshot.cs
Models/: ExternalAppRequest.cs  ExternalAppResponse.cs  SyncPayloads.cs  SyncRequest.cs  SyncResponse.cs
Properties/: launchSettings.json
Services/: CaseRepository.cs  CaseStore.cs  ExternalAppRegistry.cs  FailedRequestRepository.cs  ICacheService.cs  ICaseRepository.cs  ICaseStore.cs  IExternalAppClient.cs  IFailedRequestRepository.cs  IReconciliationService.cs  IRequestMapper.cs  MockExternalAppClient.cs  ReconciliationService.cs  RedisCacheService.cs  RetryTrigger.cs  SyncService.cs
(+3 files in other folders)
